html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

main {
    margin: 3.14rem 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2,
h4 {
    margin: 0.25rem;
}

h3,
p {
    margin: 0;
}

/* Header */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 3.14rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    background-color: black;
}

.logo {
    margin: 0.46rem;
    height: 2.27rem;
}

ul {
    display: flex;
    margin: 0.46rem;
    padding: 0;
}

li {
    margin-left: 1rem;
}

a {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

/* Banner */

section#mission {
    background-image: url('/resources/images/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 31.82rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#mission article {
    background-color: black;
    padding-bottom: 0.25rem;
}

/* Featured Teas */

section#featured {
    max-width: 45.46rem;
    padding-top: 2.5rem;
}

article.figure-cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

figure {
    margin: 0.5rem;
}

figure img {
    width: 13.64rem;
    height: 9.1rem;
}

figcaption {
    margin: 0.46rem;
}

/* Locations */

section#locations {
    background-image: url('/resources/images/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 27.73rem;
    width: 100%;
    padding-top: 3.5rem;
    margin-top: 2.5rem;
}

section.locations-cta {
    display: flex;
    justify-content: center;
}

.locations-cta article {
    margin: 0 .91rem;
    width: 13.64rem;
    height: 15rem;
    background-color: black;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}